<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ship/LoadingScreen.cs">
    <Files>
      <File FileName="Assets/Ship/ShipMovement.cs" Line="23" Column="4" />
      <File FileName="Assets/Ship/Client.cs" Line="40" Column="69" />
      <File FileName="Assets/FPSInputController.cs" Line="14" Column="35" />
      <File FileName="Assets/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship/LoadingScreen.cs" Line="49" Column="1" />
      <File FileName="Assets/Ship/CameraScript.cs" Line="13" Column="45" />
      <File FileName="Assets/Ship/MouseLookPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship/NetworkPlayer.cs" Line="16" Column="32" />
      <File FileName="Assets/SLK/SciFiLevelKit/Scripts/Door.cs" Line="9" Column="23" />
      <File FileName="Assets/SLK/SciFiLevelKit/Scripts/OTween.cs" Line="14" Column="2" />
      <File FileName="Assets/UI Test/TestUI.cs" Line="6" Column="18" />
      <File FileName="Assets/UI Test/ShipStation.cs" Line="13" Column="38" />
      <File FileName="Assets/UI Test/PilotDeck.cs" Line="14" Column="2" />
      <File FileName="Assets/Ship/Engine.cs" Line="12" Column="2" />
      <File FileName="Assets/Ship/ShipComponent.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>