<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship\UI\BasicShipStation.cs">
    <Files>
      <File FileName="Assets\Ship\Health.cs" Line="21" Column="15" />
      <File FileName="Assets\Math.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Engine.cs" Line="22" Column="19" />
      <File FileName="Assets\Ship\ShipComponent.cs" Line="18" Column="13" />
      <File FileName="Assets\Ship\PowerGenerator.cs" Line="27" Column="18" />
      <File FileName="Assets\Ship\UI\BasicShipStation.cs" Line="8" Column="3" />
      <File FileName="Assets\Ship\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\EngineDecreaseThrust_UI.cs" Line="9" Column="11" />
      <File FileName="Assets\Ship\UI\EngineIncreaseThrust_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\BasicEngineeringConsole.cs" Line="10" Column="33" />
      <File FileName="Assets\Ship\UI\BasicNavigationConsole.cs" Line="3" Column="44" />
      <File FileName="Assets\Ship\ShipMovement.cs" Line="44" Column="3" />
      <File FileName="Assets\Ship\UI\PowerGeneratorDecreaseLevel_UI.cs" Line="7" Column="15" />
      <File FileName="Assets\Ship\UI\PowerGeneratorIncreaseLevel_UI.cs" Line="8" Column="38" />
      <File FileName="Assets\Ship\UI\ShipStation.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>