<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\TestUI.cs">
    <Files>
      <File FileName="Assets\Ship\ShipMovement.cs" Line="18" Column="3" />
      <File FileName="Assets\Ship\PowerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\TestUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>