<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ship/Client.cs">
    <Files>
      <File FileName="Assets/Ship/ShipMovement.cs" Line="25" Column="3" />
      <File FileName="Assets/Ship/Client.cs" Line="28" Column="3" />
      <File FileName="Assets/FPSInputController.cs" Line="14" Column="35" />
      <File FileName="Assets/CharacterMotor.cs" Line="6" Column="1" />
      <File FileName="Assets/Ship/LoadingScreen.cs" Line="40" Column="69" />
      <File FileName="Assets/Ship/CameraScript.cs" Line="13" Column="45" />
      <File FileName="Assets/Ship/MouseLookPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship/NetworkPlayer.cs" Line="16" Column="32" />
      <File FileName="Assets/SLK/SciFiLevelKit/Scripts/Door.cs" Line="9" Column="23" />
      <File FileName="Assets/SLK/SciFiLevelKit/Scripts/OTween.cs" Line="14" Column="2" />
      <File FileName="Assets/Ship/Engine.cs" Line="36" Column="10" />
      <File FileName="Assets/Test/PilotDeck.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship/healthObj.cs" Line="24" Column="5" />
      <File FileName="Assets/Test/TestUI.cs" Line="20" Column="6" />
      <File FileName="Assets/Ship/ShipComponent.cs" Line="9" Column="46" />
      <File FileName="Assets/Ship/PowerGenerator.cs" Line="21" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>