<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship\Components\PowerGenerator.cs">
    <Files>
      <File FileName="Assets\Ship\ShipMovement.cs" Line="23" Column="3" />
      <File FileName="Assets\Ship\Components\Stations\Advanced\AdvancedShipStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Health.cs" Line="22" Column="24" />
      <File FileName="Assets\Math.cs" Line="15" Column="11" />
      <File FileName="Assets\Ship\ShipComponent.cs" Line="8" Column="17" />
      <File FileName="Assets\Ship\ShipMovement.cs" Line="87" Column="1" />
      <File FileName="Assets\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Components\Stations\Basic\BasicEngineeringConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Components\Stations\Basic\BasicNavigationConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\BasicUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\PowerGenerators\Basic_PowerGeneratorDecreaseLevel_UI.cs" Line="7" Column="10" />
      <File FileName="Assets\Ship\UI\Basic\Engines\Basic_EngineIncreaseThrust_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\Engines\Basic_EngineDecreaseThrust_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\PowerGenerators\Basic_PowerGeneratorIncreaseLevel_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Components\Engine.cs" Line="23" Column="11" />
      <File FileName="Assets\Ship\Components\PowerGenerator.cs" Line="15" Column="2" />
      <File FileName="Assets\Networking\ShipSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Client.cs" Line="41" Column="1" />
      <File FileName="Assets\Networking\MouseLookPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\NetworkPlayer.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>